
#jwt.secret=JmAR6aK4SCNFtwKdxlw0p5OZVTrFI6e3Ukqa5PTn6SS2H5uGwHVWL8qOOXa09Sxw
jwt.accessTokenCookieName = AuthToken
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_con
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=livronauta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.security.user.name=djb77
#spring.security.user.password=12345

#spring session

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=20m
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.mode=HTML